{
  "name": "newmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-logs": "^1.9.0",
    "discord.js": "^12.5.3",
    "klaw": "^3.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.3",
    "pretty-ms": "^7.0.1",
    "table": "^6.0.9"
  }
}
